# 02-ADO.NET

./: README.md
2 ADO.NET/: 2 ADO.NET.sln
2 ADO.NET/2.5 Dapper/Advanced.Models/: BaseModel.cs  People.cs  SysUser.cs
2 ADO.NET/2.5 Dapper/Advanced.Project/: Advanced.Project.csproj  Program.cs
2 ADO.NET/2.5 Dapper/Advanced.WebApplication/: appsettings.json
2 ADO.NET/2.5 Dapper/Advanced.WebApplication/Models/: ErrorViewModel.cs
2 ADO.NET/2.5 Dapper/Advanced.WebApplication/Views/: _ViewImports.cshtml
2 ADO.NET/2.5 Dapper/Business.Interfaces/: ConnectionOptions.cs  IBaseService.cs  IDbConnectionFactory.cs
2 ADO.NET/2.5 Dapper/Business.Models/: BaseModel.cs  PageResult.cs
2 ADO.NET/2.5 Dapper/Business.Models/Entity/: People.cs  SysUser.cs
2 ADO.NET/2.5 Dapper/Business.Services/: Business.Services.csproj
2.3 EF Core/: 2.3 EFCore.sln
2.5 Dapper/: 2.5 Dapper.sln
2.5 Dapper/src/Advanced.Models/: Advanced.Models.csproj  Company.cs
2.5 Dapper/src/Advanced.WebApplication/: Advanced.WebApplication.csproj  Program.cs  Startup.cs
2.5 Dapper/src/Advanced.WebApplication/Controllers/: HomeController.cs
2.5 Dapper/src/Advanced.WebApplication/Properties/: launchSettings.json
2.5 Dapper/src/Advanced.WebApplication/Views/Shared/: _Layout.cshtml
2.5 Dapper/src/Business.Interfaces/: Business.Interfaces.csproj
2.5 Dapper/src/Business.Models/: Business.Models.csproj
2.5 Dapper/src/Business.Models/Entity/: Company.cs
2.5 Dapper/src/Business.Services/: BaseService.cs  CustomSqlCache.cs  DbConnectionFactory.cs
